# PriceCalculator

./: PriceCalculator.sln  README.md  docker-compose.yml
src/PriceCalculator.Api/: PriceCalculator.Api.csproj  PriceCalculator.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PriceCalculator.Api/ActionFilters/: ClearHistoryExceptionFilterAttribute.cs  ErrorResponse.cs  ExceptionFilterAttribute.cs  OneOrManyCalculationsBelongsToAnotherUserResponse.cs  ResponseTypeAttribute.cs
src/PriceCalculator.Api/Bll/: GoodsServiceOptions.cs  PriceCalculatorOptions.cs
src/PriceCalculator.Api/Controllers/: V1DeliveryPriceController.cs  V1GoodsController.cs  V2DeliveryPriceController.cs  V3DeliveryPriceController.cs
src/PriceCalculator.Api/Extensions/: StringExtensions.cs
src/PriceCalculator.Api/GrpcServices/: DecimalValue.cs  DeliveryPriceCalculatorService.cs
src/PriceCalculator.Api/HostedServices/: GoodsSyncHostedService.cs
src/PriceCalculator.Api/Middlewares/: ErrorMiddleware.cs  ExceptionHandlerMiddleware.cs  LogMiddleware.cs
src/PriceCalculator.Api/NamingPolicies/: SnakeCaseNamingPolicy.cs
src/PriceCalculator.Api/Properties/: launchSettings.json
src/PriceCalculator.Api/Protos/: price_calculator.proto
src/PriceCalculator.Api/Validators/: CalculateRequestValidator.cs  GoodPropertiesValidator.cs
src/PriceCalculator.Api/ViewModels/: GoodViewModel.cs
src/PriceCalculator.Api/Views/: GoodsPageView.cshtml
src/PriceCalculator.BackgroundServices/: PriceCalculator.BackgroundServices.csproj
src/PriceCalculator.BackgroundServices/Extensions/: ServiceCollectionExtensions.cs
src/PriceCalculator.BackgroundServices/Messages/: CalculateRequestMessage.cs  CalculateResultMessage.cs
src/PriceCalculator.BackgroundServices/Options/: AnomalyFinderHostedServiceOptions.cs  GoodPriceCalculatorHostedServiceOptions.cs
src/PriceCalculator.BackgroundServices/Serializers/: JsonValueSerializer.cs
src/PriceCalculator.BackgroundServices/Services/: AnomalyFinderHostedService.cs  GoodPriceCalculatorHostedService.cs
src/PriceCalculator.BackgroundServices/Validators/: CalculateRequestMessageValidator.cs
src/PriceCalculator.Bll/: PriceCalculator.Bll.csproj
src/PriceCalculator.Bll/Commands/: CalculateDeliveryPriceCommand.cs  CalculateGoodDeliveryPriceCommand.cs  ClearCalculationsHistoryCommand.cs  SaveAnomalyCommand.cs
src/PriceCalculator.Bll/Exceptions/: GoodsNotFoundException.cs  OneOrManyCalculationsBelongsToAnotherUserException.cs  OneOrManyCalculationsNotFoundException.cs
src/PriceCalculator.Bll/Extensions/: Ensures.cs  ServiceCollectionExtensions.cs
src/PriceCalculator.Bll/Handlers/: CalculateDeliveryPriceCommandHandler.cs  CalculateGoodDeliveryPriceCommandHandler.cs  ClearCalculationsHistoryCommandHandler.cs  GetCalculationHistoryQueryHandler.cs  SaveAnomalyCommandHandler.cs
src/PriceCalculator.Bll/Models/: CalculateDeliveryPriceResult.cs  CalculateGoodDeliveryPriceResult.cs  GetHistoryQueryResult.cs  GoodModel.cs  QueryCalculationFilter.cs  QueryCalculationModel.cs  RemoveCalculationsModel.cs  SaveAnomalyModel.cs  SaveCalculationModel.cs
src/PriceCalculator.Bll/Queries/: GetCalculationHistoryQuery.cs
src/PriceCalculator.Bll/Services/: AnomalyService.cs  CalculationService.cs
src/PriceCalculator.Dal/: PriceCalculator.Dal.csproj
src/PriceCalculator.Dal/Entities/: AnomalyEntityV1.cs  CalculationEntityV1.cs  GoodEntityV1.cs
src/PriceCalculator.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/PriceCalculator.Dal/Infrastructure/: Postgres.cs
src/PriceCalculator.Dal/Migrations/: 0001_Empty.cs  0002_InitSchema.cs  0003_AddCalculationV1Type.cs  0004_AddGoodV1Type.cs  0005_AddAnomaliesTable.cs  0006_AddAnomalyV1Type.cs
src/PriceCalculator.Dal/Models/: GetHistoryQueryModel.cs
src/PriceCalculator.Dal/Options/: DalOptions.cs
src/PriceCalculator.Dal/Repositories/: AnomalyRepository.cs  BaseRepository.cs  CalculationsRepository.cs  GoodsRepository.cs
src/PriceCalculator.GrpcClient/: ClientApp.cs  Context.cs  DecimalValue.cs  PriceCalculator.GrpcClient.csproj  Program.cs  appsettings.json
src/PriceCalculator.GrpcClient/Interfaces/: IContext.cs
src/PriceCalculator.GrpcClient/Models/: GoodCalculationRequestModel.cs
src/PriceCalculator.GrpcClient/Options/: GrpcClientOptions.cs
src/PriceCalculator.GrpcClient/Protos/: price_calculator.proto
src/PriceCalculator.GrpcClient/requests/: example.json
src/PriceCalculator.ProducerApp/: PriceCalculator.ProducerApp.csproj  ProducerApp.cs  Program.cs  appsettings.json
src/PriceCalculator.ProducerApp/Fakers/: CalculateRequestMessageFaker.cs
src/PriceCalculator.ProducerApp/Interfaces/: IModelFaker.cs
src/PriceCalculator.ProducerApp/Messages/: CalculateRequestMessage.cs
src/PriceCalculator.ProducerApp/Options/: ProducerAppOptions.cs  RandomOptions.cs
src/PriceCalculator.ProducerApp/Serializers/: JsonValueSerializer.cs
tests/PriceCalculator.UnitTests/: PriceCalculator.UnitTests.csproj
tests/PriceCalculator.UnitTests/Builders/: CalculateDeliveryPriceHandlerBuilder.cs  CalculationServiceBuilder.cs  ClearCalculationsHistoryCommandHandlerBuilder.cs  GetCalculationHistoryHandlerBuilder.cs
tests/PriceCalculator.UnitTests/Comparers/: CalculationEntityV1Comparer.cs  CalculationModelComparer.cs  GoodEntityV1Comparer.cs  QueryCalculationModelComparer.cs
tests/PriceCalculator.UnitTests/Extensions/: CalculationRepositoryExtensions.cs  CalculationServiceExtensions.cs  ComparisonExtensions.cs  GoodsRepositoryExtensions.cs
tests/PriceCalculator.UnitTests/Fakers/: CalculateDeliveryPriceCommandFaker.cs  CalculationModelFaker.cs  ClearCalculationsHistoryCommandFaker.cs  GetCalculationHistoryQueryFaker.cs  GetHistoryQueryModelFaker.cs  GoodModelFaker.cs  QueryCalculationFilterFaker.cs  QueryCalculationModelFaker.cs
tests/PriceCalculator.UnitTests/HandlersTests/: CalculateDeliveryPriceCommandHandlerTests.cs  ClearCalculationsHistoryCommandHandlerTests.cs  GetCalculationHistoryQueryHandlerTests.cs
tests/TestingInfrastructure/: TestingInfrastructure.csproj
(+112 files in other folders)
