<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceCalculator.BackgroundServices\PriceCalculator.BackgroundServices.csproj" />
    <ProjectReference Include="..\PriceCalculator.Bll\PriceCalculator.Bll.csproj" />
    <ProjectReference Include="..\PriceCalculator.Dal\PriceCalculator.Dal.csproj" />
    <ProjectReference Include="..\PriceCalculator.SerializeUtils\PriceCalculator.SerializeUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
