<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="Models\" />
      <Folder Include="Repositories\Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="5.1.0" />
    </ItemGroup>

</Project>
